<?xml version="1.0"?>
<launch>
  <arg name="open_rviz" default="true" />
  <arg name="load_state_filename" default="$(find cartographer_launcher)/maps/exp_lidar_map.pbstream" />
  <arg name="configuration_basename" default="turtlebot3_lds_pure2d_exp_nav.lua" />
  <arg name="urdf_file" default="xacro '$(find arlobot_description)/urdf/common_default.urdf.xacro'" />
  <param name="robot_description" command="$(arg urdf_file)" />
  <rosparam param="ticks_meter">300</rosparam>
  <rosparam param="base_width">0.393</rosparam>
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />

  <!-- rosserial -->
  <node name="rosserial_node" pkg="rosserial_arduino" type="serial_node.py" output="screen">
    <param name="port" type="string" value="/dev/ttyACM0" />
  </node>

  <!-- charge map -->
  <arg name="map_file" default="$(find cartographer_launcher)/maps/exp_lidar_map.yaml" />

  <!-- Map server -->
  <node pkg="map_server" name="map_server" type="map_server" args="$(arg map_file)" />

  <!-- Arguments -->
  <arg name="scan_topic" default="scan" />
  <arg name="initial_pose_x" default="0.0" />
  <arg name="initial_pose_y" default="0.0" />
  <arg name="initial_pose_a" default="0.0" />

  <!-- AMCL -->
  <node pkg="amcl" type="amcl" name="amcl">

    <param name="min_particles" value="500" />
    <param name="max_particles" value="3000" />
    <param name="kld_err" value="0.02" />
    <param name="update_min_d" value="0.20" />
    <param name="update_min_a" value="0.20" />
    <param name="resample_interval" value="1" />
    <param name="transform_tolerance" value="0.5" />
    <param name="recovery_alpha_slow" value="0.00" />
    <param name="recovery_alpha_fast" value="0.00" />
    <param name="initial_pose_x" value="$(arg initial_pose_x)" />
    <param name="initial_pose_y" value="$(arg initial_pose_y)" />
    <param name="initial_pose_a" value="$(arg initial_pose_a)" />
    <param name="gui_publish_rate" value="50.0" />

    <remap from="scan" to="$(arg scan_topic)" />
    <param name="laser_max_range" value="3.5" />
    <param name="laser_max_beams" value="180" />
    <param name="laser_z_hit" value="0.5" />
    <param name="laser_z_short" value="0.05" />
    <param name="laser_z_max" value="0.05" />
    <param name="laser_z_rand" value="0.5" />
    <param name="laser_sigma_hit" value="0.2" />
    <param name="laser_lambda_short" value="0.1" />
    <param name="laser_likelihood_max_dist" value="2.0" />
    <param name="laser_model_type" value="likelihood_field" />

    <param name="odom_model_type" value="diff" />
    <param name="odom_alpha1" value="0.1" />
    <param name="odom_alpha2" value="0.1" />
    <param name="odom_alpha3" value="0.1" />
    <param name="odom_alpha4" value="0.1" />
    <param name="odom_frame_id" value="odom" />
    <param name="base_frame_id" value="base_footprint" />

  </node>

  <!-- Rplidar node -->
  <node name="rplidarNode" pkg="rplidar_ros" type="rplidarNode" output="screen">
    <param name="serial_port" type="string" value="/dev/ttyUSB0" />
    <param name="serial_baudrate" type="int" value="115200" />
    <!--A1/A2 -->
    <param name="frame_id" type="string" value="neato_laser" />
    <param name="inverted" type="bool" value="false" />
    <param name="angle_compensate" type="bool" value="true" />
  </node>
  <!-- diff drive nodes -->
  <node pkg="differential_drive" type="diff_tf.py" name="diff_tf_node">
    <rosparam param="base_frame_id">"base_footprint"</rosparam>
    <rosparam param="rate">30</rosparam>
    <remap from="rwheel" to="rwheel" />
    <remap from="lwheel" to="lwheel" />
  </node>


  <include file="$(find cartographer_launcher)/launch/arlobot_move_base_dwa.launch"></include>

  <node pkg="differential_drive" type="twist_to_motors.py" name="twist_to_motors" output="screen">
    <remap from="twist" to="twist" />
  </node>

  <group if="$(arg open_rviz)">
    <node pkg="rviz" type="rviz" name="rviz" required="true" args="-d $(find cartographer_launcher)/rviz/turtlebot3_cartographer.rviz" />
  </group>
</launch>
